# SimplyPhone

./: README.md  SimplyDemo.sln
SimplyPhones/: App.xaml  App.xaml.cs  AvailableStock.xaml  AvailableStock.xaml.cs  Readme.md  ShowRoom.xaml  ShowRoom.xaml.cs  SimplyPhones.csproj
SimplyPhones/Docs/: SimplyDemo.drawio
SimplyPhones/Interfaces/: IPhone.cs  IStock.cs
SimplyPhones/Models/: Phone.cs  PhoneFactory.cs  Stock.cs  Warehouse.cs
SimplyPhones/Resources/: stock.csv
SimplyPhones/ViewModels/: PhoneViewModel.cs  StockViewModel.cs  WarehouseViewModel.cs
